<CTransTimeline>
 <curresolution>3</curresolution>
 <facemovie>1</facemovie>
 <showcaption>0</showcaption>
 <cropfit>0</cropfit>
 <showdates>0</showdates>
 <removelowresfaces>1</removelowresfaces>
 <ordering>2</ordering>
 <burstmodethresh>86400</burstmodethresh>
 <albumid>544</albumid>
 <defaulttrans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>0</type>
   <bkcolor>-16777216</bkcolor>
   <index>-1</index>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>0</facerectx0>
    <facerecty0>0</facerecty0>
    <facerectx1>0</facerectx1>
    <facerecty1>0</facerecty1>
    <facemoviesrc>0</facemoviesrc>
   </textparm>
  </src>
 </defaulttrans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>2</type>
   <bkcolor>-16777216</bkcolor>
   <index>-1</index>
   <text>张子桐&amp;#013;&amp;#010;</text>
   <showflags>2</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>1</styleid>
    <facerectx0>0</facerectx0>
    <facerecty0>0</facerecty0>
    <facerectx1>0</facerectx1>
    <facerecty1>0</facerecty1>
    <facemoviesrc>0</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>0</index>
   <filename>D:\Files\Photos\J.家有乖宝\2011-12.张子桐\2011-12-17_07-43-26.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>699</facerectx0>
    <facerecty0>0</facerecty0>
    <facerectx1>1435</facerectx1>
    <facerecty1>826</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>1</index>
   <filename>D:\Files\Photos\J.家有乖宝\2011-12.张子桐\2011-12-20_20-05-41.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>489</facerectx0>
    <facerecty0>33</facerecty0>
    <facerectx1>1142</facerectx1>
    <facerecty1>816</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>2</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-01.张子桐\2012-01-07_13-21-10.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>400</facerectx0>
    <facerecty0>723</facerecty0>
    <facerectx1>776</facerectx1>
    <facerecty1>1036</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>3</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-01.张子桐\2012-01-09_16-58-02.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>800</facerectx0>
    <facerecty0>780</facerecty0>
    <facerectx1>1436</facerectx1>
    <facerecty1>1542</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>4</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-01.张子桐\2012-01-11_17-28-18.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>300</facerectx0>
    <facerecty0>0</facerecty0>
    <facerectx1>1055</facerectx1>
    <facerecty1>865</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>5</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-01.张子桐\2012-01-14_09-52-48.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>233</facerectx0>
    <facerecty0>0</facerecty0>
    <facerectx1>1244</facerectx1>
    <facerecty1>1160</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>6</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-01.张子桐\2012-01-16_18-02-56.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>269</facerectx0>
    <facerecty0>253</facerecty0>
    <facerectx1>1079</facerectx1>
    <facerecty1>1226</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>7</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-01.张子桐\2012-01-18_14-13-48.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>546</facerectx0>
    <facerecty0>0</facerecty0>
    <facerectx1>2196</facerectx1>
    <facerecty1>1778</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>8</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-01.张子桐\2012-01-23_10-26-15.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>252</facerectx0>
    <facerecty0>0</facerecty0>
    <facerectx1>1329</facerectx1>
    <facerecty1>1270</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>9</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-01.张子桐\2012-01-24_13-34-55.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>324</facerectx0>
    <facerecty0>13</facerecty0>
    <facerectx1>1023</facerectx1>
    <facerecty1>851</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>10</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-01.张子桐\2012-01-26_13-04-21.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>110</facerectx0>
    <facerecty0>22</facerecty0>
    <facerectx1>2398</facerectx1>
    <facerecty1>3056</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>11</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-02.张子桐\2012-02-07_13-55-56.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>702</facerectx0>
    <facerecty0>256</facerecty0>
    <facerectx1>1836</facerectx1>
    <facerecty1>1618</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>12</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-02.张子桐\2012-02-10_13-50-06.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>664</facerectx0>
    <facerecty0>838</facerecty0>
    <facerectx1>1640</facerectx1>
    <facerecty1>2010</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>13</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-02.张子桐\2012-02-12_14-51-07.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>349</facerectx0>
    <facerecty0>218</facerecty0>
    <facerectx1>955</facerectx1>
    <facerecty1>943</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>14</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-02.张子桐\2012-02-14_15-56-13.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>206</facerectx0>
    <facerecty0>0</facerecty0>
    <facerectx1>2356</facerectx1>
    <facerecty1>2580</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>15</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-02.张子桐\2012-02-20_15-45-35.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>858</facerectx0>
    <facerecty0>436</facerecty0>
    <facerectx1>1564</facerectx1>
    <facerecty1>1282</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>16</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-02.张子桐\2012-02-22_20-46-23.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>248</facerectx0>
    <facerecty0>0</facerecty0>
    <facerectx1>2398</facerectx1>
    <facerecty1>2684</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>17</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-03.张子桐\2012-03-01_19-56-31.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>210</facerectx0>
    <facerecty0>0</facerecty0>
    <facerectx1>2398</facerectx1>
    <facerecty1>2654</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>18</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-03.张子桐\2012-03-03_09-34-27.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>774</facerectx0>
    <facerecty0>1230</facerecty0>
    <facerectx1>1258</facerectx1>
    <facerecty1>1812</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>19</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-03.张子桐\2012-03-04_13-23-18.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>802</facerectx0>
    <facerecty0>486</facerecty0>
    <facerectx1>1540</facerectx1>
    <facerecty1>1370</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>20</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-03.张子桐\2012-03-13_19-48-13.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>968</facerectx0>
    <facerecty0>1282</facerecty0>
    <facerectx1>1410</facerectx1>
    <facerecty1>1814</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>21</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-03.张子桐\2012-03-16_18-54-07.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>512</facerectx0>
    <facerecty0>384</facerecty0>
    <facerectx1>1320</facerectx1>
    <facerecty1>1352</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>22</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-03.张子桐\2012-03-20_20-15-14.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>604</facerectx0>
    <facerecty0>596</facerecty0>
    <facerectx1>1732</facerectx1>
    <facerecty1>1952</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>23</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-03.张子桐\2012-03-22_07-48-33.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>104</facerectx0>
    <facerecty0>0</facerecty0>
    <facerectx1>955</facerectx1>
    <facerecty1>1020</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>24</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-03.张子桐\2012-03-31_19-31-51.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>960</facerectx0>
    <facerecty0>164</facerecty0>
    <facerectx1>1762</facerectx1>
    <facerecty1>1126</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>25</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012.宝宝百天.半岁照\2012-04-02_10-03-46_0385.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>1812</facerectx0>
    <facerecty0>530</facerecty0>
    <facerectx1>2723</facerectx1>
    <facerecty1>1621</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>26</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-04.张子桐\2012-04-10_20-30-43.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>608</facerectx0>
    <facerecty0>592</facerecty0>
    <facerectx1>1700</facerectx1>
    <facerecty1>1902</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>27</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-04.张子桐\2012-04-14_12-04-43.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>584</facerectx0>
    <facerecty0>290</facerecty0>
    <facerectx1>1800</facerectx1>
    <facerecty1>1748</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>28</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-05.张子桐\2012-05-01_16-19-10.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>834</facerectx0>
    <facerecty0>186</facerecty0>
    <facerectx1>1952</facerectx1>
    <facerecty1>1526</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>29</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-05.张子桐\2012-05-05_15-06-48.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>490</facerectx0>
    <facerecty0>0</facerecty0>
    <facerectx1>2106</facerectx1>
    <facerecty1>1670</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>30</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-05.张子桐\2012-05-08_09-21-01.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>435</facerectx0>
    <facerecty0>9</facerecty0>
    <facerectx1>1183</facerectx1>
    <facerecty1>906</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>31</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-05.张子桐\2012-05-10_16-48-29.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>261</facerectx0>
    <facerecty0>204</facerecty0>
    <facerectx1>696</facerectx1>
    <facerecty1>726</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>32</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-05.张子桐\2012-05-12_11-15-00.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>562</facerectx0>
    <facerecty0>384</facerecty0>
    <facerectx1>913</facerectx1>
    <facerecty1>804</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>33</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-05.张子桐\2012-05-17_11-11-01.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>692</facerectx0>
    <facerecty0>365</facerecty0>
    <facerectx1>1032</facerectx1>
    <facerecty1>773</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>34</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-05.张子桐\2012-05-18_18-16-18.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>204</facerectx0>
    <facerecty0>111</facerecty0>
    <facerectx1>871</facerectx1>
    <facerecty1>911</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>35</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-05.张子桐\2012-05-24_12-19-38.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>455</facerectx0>
    <facerecty0>0</facerecty0>
    <facerectx1>1334</facerectx1>
    <facerecty1>908</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>36</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-05.张子桐\2012-05-27_19-36-23.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>470</facerectx0>
    <facerecty0>293</facerecty0>
    <facerectx1>885</facerectx1>
    <facerecty1>791</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>37</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012.宝宝百天.半岁照\2012-07-07_13-10-06_5242.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>1074</facerectx0>
    <facerecty0>1584</facerecty0>
    <facerectx1>1482</facerectx1>
    <facerecty1>2072</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>38</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-07.张子桐\2012-07-29_09-26-19.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>264</facerectx0>
    <facerecty0>252</facerecty0>
    <facerectx1>547</facerectx1>
    <facerecty1>592</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
 <trans>
  <transition>2</transition>
  <advanceinterval>1.500000</advanceinterval>
  <transitiontime>0.700000</transitiontime>
  <blacktime>0.000000</blacktime>
  <src>
   <type>3</type>
   <bkcolor>-16777216</bkcolor>
   <index>39</index>
   <filename>D:\Files\Photos\J.家有乖宝\2012-07.张子桐\2012-07-29_09-27-20.jpg</filename>
   <showflags>0</showflags>
   <textparm>
    <fontname>Tahoma</fontname>
    <size>16</size>
    <color>-1</color>
    <weight>400</weight>
    <styleid>2</styleid>
    <facerectx0>632</facerectx0>
    <facerecty0>303</facerecty0>
    <facerectx1>963</facerectx1>
    <facerecty1>701</facerecty1>
    <facemoviesrc>1</facemoviesrc>
   </textparm>
  </src>
 </trans>
</CTransTimeline>
